<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0-ios;net8.0-android;</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>CalendarExample</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
    <!-- Display name -->
    <ApplicationTitle>CalendarExample</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>com.companyname.CalendarExample</ApplicationId>
    <!-- Versions -->
    <ApplicationVersion>1</ApplicationVersion>
    <AndroidVersionCode>1</AndroidVersionCode>
    <!-- Required for C# Hot Reload -->
    <UseInterpreter Condition="'$(Configuration)' == 'Debug'">True</UseInterpreter>
    <SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net8.0-ios'">14.2</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net8.0-android'">21.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  <ItemGroup>
    <!-- App Icon -->
    <MauiImage Include="Resources\appicon.svg" ForegroundFile="Resources\appiconfg.svg" IsAppIcon="true" Color="#512BD4" />
    <!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\appiconfg.svg" Color="#512BD4" />
    <!-- Images -->
    <MauiImage Include="Resources\Images\*" />
    <!-- Custom Fonts -->
    <MauiFont Include="Resources\Fonts\*" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
    <PackageReference Include="DevExpress.Maui.Editors" Version="24.1.*" />
    <PackageReference Include="DevExpress.Maui.Controls" Version="24.1.*" />
    <PackageReference Include="DevExpress.Maui.CollectionView" Version="24.1.*" />
  </ItemGroup>
</Project>