# maui-calendar-get-started

./: README.md  config.json
CS/: App.xaml  App.xaml.cs  CalendarExample.csproj  CalendarExample.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  USCalendar.cs  ViewModel.cs
